<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/670c9e1822233cfa1977c0b944594032/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/670c9e1822233cfa1977c0b944594032/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/670c9e1822233cfa1977c0b944594032/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>