<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aca0f3bbbc1d60a628f20f098816936f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aca0f3bbbc1d60a628f20f098816936f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>