<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10808186b580d2e6b0033e78900bd10/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10808186b580d2e6b0033e78900bd10/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c10808186b580d2e6b0033e78900bd10/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>