<resources>
    <string name="app_name">e Doc</string>

    <!--Login-->

    <string name="login">Login</string>
    <string name="login_btn_text">Log in</string>

    <!--Sign Up-->

    <string name="user_id">User ID</string>
    <string name="password">Password</string>
    <string name="forget_password"><u> Forgotten?</u></string>
    <string name="no_account_hint">no account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="bar">|</string>
    <string name="have_a_hint">have a</string>
    <string name="guest_tour">Guest Tour</string>
    <string name="nihon_go">日本語</string>
    <string name="user_type">User Type</string>
    <string name="next_btn">Next</string>
    <string name="student">Student</string>
    <string name="intern">Intern</string>
    <string name="doctor">Doctor</string>
    <string name="hospital">Hospital</string>

    <!--Sign Up email verification-->

    <string name="verify_email_msg">A verification code has been sent to your email.
        Please verify</string>
    <string name="code">Code</string>
    <string name="resend_code"> <u>Resend Code</u>  </string>
    <string name="skip_verification"> <u>Skip verification  </u></string>

    <!--Sign Up Basic Info -->

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="furigana">お名前(フリガナ)</string>
    <string name="furigana_first_name">名</string>
    <string name="furigana_last_name">苗字</string>
    <string name="date_of_birth">Date of Birth: </string>
    <string name="day">Day</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="gender">Gender:</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="select_a_date">Select a Date</string>

    <!--Sign Up Basic Info 2-->

    <string name="birth_place">Birth Place</string>
    <string name="state">State</string>
    <string name="country">Country</string>
    <string name="nationality">Nationality (Optional)</string>
    <string name="present_address">Present Address</string>
    <string name="postal_code">Postal Code</string>
    <string name="street_address">Street Address</string>
    <string name="phine_number">Phone Number (Optional)</string>
    <string name="nick_name">Nick Name (Optional)</string>
    <string name="hint_resource">State....</string>

    <string-array name="state_array">
        <item>State</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <string-array name="country_array">
        <item>Country</item>
        <item>Bangladesh</item>
        <item>Japan</item>
        <item>India</item>
        <item>Sri Lanka</item>
        <item>England</item>
        <item>France</item>
        <item>Spain</item>
        <item>Canada</item>
    </string-array>

    <string-array name="nationality_array">
        <item>Nationality</item>
        <item>Bangladeshi</item>
        <item>Japanese</item>
        <item>Indian</item>
        <item>American</item>
        <item>British</item>
        <item>Canadian</item>

    </string-array>



</resources>
